<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  align-items: center;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .username, .password, .email {
            width: 200px;
            height: 40px;
            border: 1px solid goldenrod;
            border-radius: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding-left: 20px;
        }
        p {
            margin-right: 180px;
            color: brown;
        }
        .reg {
            position: relative;
            background-color: gray;
            width: 500px;
            margin-left: 60px;
            height: 500px;
            top: 100px;
            border-radius: 20px;
        }
        h1 {
            vertical-align: middle;
            margin-left: 250px;
            color: blue;
        }
        .login {
            text-decoration: none;
            cursor: pointer;
        }
        .p1 {
            color: black;
            margin-left: 110px;
        }
        .btn1 {
            width: 250px;
            height: 40px;
            margin: 30px;
            background-color: goldenrod;
            color: gray;
            border: 0;
            border-radius: 20px;
        }
        .bg {
            position: absolute;
            width: 1000px;
        }
    </style>
</head>
<body>
    <img class="bg" src="" alt="">
    
</body>
</html>